import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
from scipy.interpolate import make_interp_spline
from sklearn.metrics import r2_score

plt.style.use('default') 

# ============================================================
# 1️⃣ DADOS DENSIDADE ÓPTICA (1 e 2 emulsões)
# ============================================================
logE = np.array([0.15, 0.32, 0.45, 0.55, 0.65, 0.75, 0.85, 0.95, 1.1, 1.3,
                 1.45, 1.6, 1.9, 2.1, 2.3, 2.5, 2.7, 2.85, 3.0, 3.15])
DO_1 = np.array([0.04, 0.21, 0.21, 0.21, 0.21, 0.21, 0.21, 0.23, 0.29, 0.55,
                 1.12, 1.47, 2.19, 2.45, 2.49, 2.52, 2.53, 2.55, 2.55, 2.57])
DO_2 = np.array([0.06, 0.24, 0.24, 0.24, 0.24, 0.24, 0.25, 0.27, 0.34, 0.63,
                 1.33, 1.84, 2.47, 2.75, 2.79, 2.82, 2.83, 2.85, 2.86, 2.87])

# Curva logística para suavizar
def logistic(x, a, b, c, d):
    return a + (b - a) / (1 + np.exp(-(x - c) / d))

popt1, _ = curve_fit(logistic, logE, DO_1, maxfev=10000)
popt2, _ = curve_fit(logistic, logE, DO_2, maxfev=10000)
x_fit = np.linspace(min(logE), max(logE), 300)
y1_fit = logistic(x_fit, *popt1)
y2_fit = logistic(x_fit, *popt2)

# Plot
plt.figure(figsize=(6.5, 4.2))
plt.plot(logE, DO_1, 'o', color='royalblue', markersize=4, label='1 emulsão')
plt.plot(logE, DO_2, 'o', color='orangered', markersize=4, label='2 emulsões')
plt.plot(x_fit, y1_fit, '-', color='royalblue', linewidth=1)
plt.plot(x_fit, y2_fit, '-', color='orangered', linewidth=1)
plt.xlabel('Exposição logarítmica relativa')
plt.ylabel('Densidade Óptica (D.O.)')
plt.title('Curva característica – filmes de emulsão simples e dupla')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.6)
plt.tight_layout()
plt.show()

# ============================================================
# 1.1️⃣ TABELA COMPARATIVA (7 DEGRAUS, EMULSÕES 1 vs 2)
# ============================================================
kerma_rel = np.array([1.00, 1.26, 1.58, 1.99, 2.51, 3.15, 3.98])
do_1_esq = np.array([0.21, 0.23, 0.23, 0.23, 0.25, 0.27, 0.33])
do_1_dir = np.array([0.22, 0.23, 0.24, 0.23, 0.25, 0.27, 0.33])
do_2_esq = np.array([0.25, 0.25, 0.25, 0.26, 0.27, 0.29, 0.35])
do_2_dir = np.array([0.27, 0.27, 0.26, 0.27, 0.29, 0.31, 0.39])

do_1_media = (do_1_esq + do_1_dir) / 2
do_2_media = (do_2_esq + do_2_dir) / 2
do_1_norm = do_1_media / do_1_media.max()
do_2_norm = do_2_media / do_2_media.max()

kerma_smooth = np.linspace(kerma_rel.min(), kerma_rel.max(), 300)
do1_norm_smooth = make_interp_spline(kerma_rel, do_1_norm)(kerma_smooth)
do2_norm_smooth = make_interp_spline(kerma_rel, do_2_norm)(kerma_smooth)
do1_esq_smooth = make_interp_spline(kerma_rel, do_1_esq)(kerma_smooth)
do1_dir_smooth = make_interp_spline(kerma_rel, do_1_dir)(kerma_smooth)
do2_esq_smooth = make_interp_spline(kerma_rel, do_2_esq)(kerma_smooth)
do2_dir_smooth = make_interp_spline(kerma_rel, do_2_dir)(kerma_smooth)

# Plot normalizado (médias)
plt.figure(figsize=(6.8, 4.1))
plt.plot(kerma_smooth, do1_norm_smooth, '-', color='royalblue', linewidth=1.4, label='Filme 1 (normalizado)')
plt.plot(kerma_smooth, do2_norm_smooth, '-', color='orangered', linewidth=1.4, label='Filme 2 (normalizado)')
plt.scatter(kerma_rel, do_1_norm, color='royalblue', s=30)
plt.scatter(kerma_rel, do_2_norm, color='orangered', s=30)
plt.xlabel('Kerma relativo (K/Ko)')
plt.ylabel('Densidade Óptica Normalizada')
plt.title('Curvas características normalizadas (média dos filmes)')
plt.ylim(0, 1.05)
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend()
plt.tight_layout()
plt.show()

# Plot com valores individuais ESQ/DIR
plt.figure(figsize=(6.8, 4.1))
plt.plot(kerma_smooth, do1_esq_smooth, '-', color='royalblue', linewidth=1.2, label='1 emulsão (ESQ)')
plt.plot(kerma_smooth, do1_dir_smooth, '--', color='royalblue', linewidth=1.2, label='1 emulsão (DIR)')
plt.plot(kerma_smooth, do2_esq_smooth, '-', color='orangered', linewidth=1.2, label='2 emulsões (ESQ)')
plt.plot(kerma_smooth, do2_dir_smooth, '--', color='orangered', linewidth=1.2, label='2 emulsões (DIR)')
plt.scatter(kerma_rel, do_1_esq, color='royalblue', s=28)
plt.scatter(kerma_rel, do_1_dir, color='royalblue', s=28, marker='s')
plt.scatter(kerma_rel, do_2_esq, color='orangered', s=28)
plt.scatter(kerma_rel, do_2_dir, color='orangered', s=28, marker='s')
plt.xlabel('Kerma relativo (K/Ko)')
plt.ylabel('Densidade Óptica (D.O.)')
plt.title('Comparação por degrau – filmes 1 × 2 (ESQ e DIR)')
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend(ncol=2)
plt.tight_layout()
plt.show()

# ============================================================
# 2️⃣ FUNÇÃO RESPOSTA DO CR – VPM × Kerma (curva log)
# ============================================================
Kerma = np.array([0.1, 0.35, 0.45, 0.65, 1.1, 3.3, 8.25, 17.3,
                  34.45, 52.34, 86.15, 213.4])
VPM = np.array([559, 700, 843, 1033, 1242, 1673, 2093, 2380,
                2679, 2878, 3089, 3524])

def log_func(x, a, b):
    return a * np.log(x) + b

popt, _ = curve_fit(log_func, Kerma, VPM)
y_fit = log_func(Kerma, *popt)
r2 = r2_score(VPM, y_fit)

plt.figure(figsize=(6.5, 4.2))
plt.plot(Kerma, VPM, 'o', color='darkblue', markersize=5, label='Dados experimentais')
plt.plot(Kerma, y_fit, '-', color='black', linewidth=1.2, label='Ajuste logarítmico')
plt.text(5, 2800, f"VPM = {popt[0]:.1f}·ln(Kerma) + {popt[1]:.1f}\nR² = {r2:.4f}",
         fontsize=9, bbox=dict(facecolor='white', alpha=0.8, edgecolor='none'))
plt.xscale('log')
plt.xlabel('Kerma no ar (µGy)')
plt.ylabel('Valor Médio de Pixel (VPM)')
plt.title('Função resposta do CR – 70 kVp')
plt.legend()
plt.grid(True, which='both', linestyle='--', alpha=0.6)
plt.tight_layout()
plt.show()

# ============================================================
# 3️⃣ AJUSTE LINEAR – VPM × log(Kerma)
# ============================================================
logK = np.log10(Kerma)
p = np.polyfit(logK, VPM, 1)
y_lin = np.polyval(p, logK)
r2_lin = r2_score(VPM, y_lin)

plt.figure(figsize=(6.5, 4.2))
plt.scatter(logK, VPM, color='midnightblue', s=35, label='Dados experimentais')
plt.plot(logK, y_lin, color='red', linewidth=1.1, label='Ajuste linear')
plt.text(0.2, 2800, f"VPM = {p[0]:.1f}·log(Kerma) + {p[1]:.1f}\nR² = {r2_lin:.4f}",
         fontsize=9, bbox=dict(facecolor='white', alpha=0.8, edgecolor='none'))
plt.xlabel('log(Kerma)')
plt.ylabel('Valor Médio de Pixel (VPM)')
plt.title('Relação linear entre VPM e log(Kerma)')
plt.legend()
plt.grid(True, linestyle='--', alpha=0.6)
plt.tight_layout()
plt.show()

import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import r2_score

# ============================================================
# DADOS DA FUNÇÃO RESPOSTA DO CR (70 kVp FG)
# ============================================================
Kerma = np.array([0.1, 0.35, 0.45, 0.65, 1.1, 3.3, 8.25, 17.3,
                  34.45, 52.34, 86.15, 213.4])
VPM = np.array([559, 700, 843, 1033, 1242, 1673, 2093, 2380,
                2679, 2878, 3089, 3524])

# Transformar eixo em log (base 10)
logK = np.log10(Kerma)

# Ajuste linear: VPM = a*logK + b
p = np.polyfit(logK, VPM, 1)
y_fit = np.polyval(p, logK)
r2 = r2_score(VPM, y_fit)

# ============================================================
# GRÁFICO FINAL: VPM × log(Kerma)
# ============================================================
plt.figure(figsize=(6.5, 4.2))
plt.scatter(Kerma, VPM, color='royalblue', s=35, label='VPM')
plt.plot(Kerma, y_fit, color='black', linewidth=1.3, label='Linha de tendência')
plt.text(10, 2000, f"R² = {r2:.4f}", fontsize=10, color='black')
plt.xlabel('Kerma (µGy)')
plt.ylabel('Valor Médio do Pixel (VPM)')
plt.title('Kerma no ar e VPM (escala logarítmica)')
plt.xscale('log')
plt.legend()
plt.grid(True, which='both', linestyle='--', linewidth=0.5, alpha=0.7)
plt.tight_layout()
plt.show()


import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
from sklearn.metrics import r2_score

# -----------------------------
# Dados (70 kVp, com FG)
# -----------------------------
Kerma = np.array([0.10, 0.35, 0.45, 0.65, 1.10, 3.30, 8.25, 17.30,
                  34.45, 52.34, 86.15, 213.40])
VPM   = np.array([ 559,  700,  843, 1033, 1242, 1673, 2093, 2380,
                  2679, 2878, 3089, 3524])

# Modelo logarítmico: VPM = a * ln(Kerma) + b
def log_model(x, a, b):
    return a * np.log(x) + b

# Ajuste nos pontos medidos (x linear)
popt, _ = curve_fit(log_model, Kerma, VPM)
a, b = popt
VPM_pred = log_model(Kerma, a, b)
r2 = r2_score(VPM, VPM_pred)

# Curva suave para exibir a tendência (x linear, denso)
x_smooth = np.linspace(Kerma.min()*0.9, Kerma.max()*1.05, 400)
y_smooth = log_model(x_smooth, a, b)

# -----------------------------
# Plot – Curva logarítmica
# -----------------------------
plt.figure(figsize=(6.6, 4.2))
plt.plot(x_smooth, y_smooth, '-', linewidth=1.4, label='Ajuste logarítmico')
plt.scatter(Kerma, VPM, s=36, label='Dados experimentais')

# Equação + R² no gráfico
eq = f"VPM = {a:.1f}·ln(Kerma) + {b:.1f}\nR² = {r2:.4f}"
plt.text(0.02*Kerma.max(), 0.75*VPM.max(), eq,
         fontsize=9, bbox=dict(facecolor='white', alpha=0.85, edgecolor='none'))

plt.title('Kerma no ar × VPM (curva logarítmica)')
plt.xlabel('Kerma (µGy)')          # eixo x linear mesmo
plt.ylabel('Valor Médio de Pixel (VPM)')
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend()
plt.tight_layout()
plt.show()

import numpy as np
import matplotlib.pyplot as plt

# ---------------------------
# Dados (os que você enviou)
# ---------------------------
logE = np.array([0.15,0.32,0.45,0.55,0.65,0.75,0.85,0.95,1.10,1.30,
                 1.45,1.60,1.90,2.10,2.30,2.50,2.70,2.85,3.00,3.15])

DO_simples = np.array([0.04,0.21,0.21,0.21,0.21,0.21,0.21,0.23,0.29,0.55,
                       1.12,1.47,2.19,2.45,2.49,2.52,2.53,2.55,2.55,2.57])

DO_dupla   = np.array([0.06,0.24,0.24,0.24,0.24,0.24,0.25,0.27,0.34,0.63,
                       1.33,1.84,2.47,2.75,2.79,2.82,2.83,2.85,2.86,2.87])

# ---------------------------
# Escolher região "reta" (γ)
# Ajuste linear nessa faixa
# ---------------------------
mask_reta = (logE >= 1.3) & (logE <= 2.3)

coef_s = np.polyfit(logE[mask_reta], DO_simples[mask_reta], 1)  # y = a x + b
coef_d = np.polyfit(logE[mask_reta], DO_dupla[mask_reta],   1)

gamma_simples = coef_s[0]
gamma_dupla   = coef_d[0]

x_fit = np.linspace(1.2, 2.4, 200)
y_fit_s = np.polyval(coef_s, x_fit)
y_fit_d = np.polyval(coef_d, x_fit)

# ---------------------------
# Plot com γ anotado
# ---------------------------
plt.figure(figsize=(7,4.2))
plt.plot(logE, DO_simples, 'o', label='1 emulsão (dados)', markersize=4)
plt.plot(logE, DO_dupla,   's', label='2 emulsões (dados)', markersize=4)
plt.plot(x_fit, y_fit_s, '--', label=f'ajuste 1 emulsão (γ≈{gamma_simples:.2f})')
plt.plot(x_fit, y_fit_d, '--', label=f'ajuste 2 emulsões (γ≈{gamma_dupla:.2f})')

plt.xlabel('Exposição logarítmica relativa (log E)')
plt.ylabel('Densidade Óptica (D.O.)')
plt.title('Curva característica (H&D) – simples vs. dupla')
plt.grid(True, linestyle='--', alpha=0.6)
plt.legend()
plt.tight_layout()
plt.show()
